@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}






nav {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 20;
}

nav img {
    height: 60px;
    vertical-align: middle;
    margin: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    vertical-align: middle;
}

nav li {
    margin: 0 15px;
    list-style: none;
    vertical-align: middle;
}

nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: solid white 2px;
    border-radius: 10px;
    margin: auto;
    vertical-align: middle;
    font-size: 1.5rem;
}

nav li a:hover {
    background-color: white;
    color: black;
    scale: 1.05;
    transition: all 0.3s ease;
}







.hero-section {
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/header-half-light-gators.png') no-repeat center center/cover;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-section .text {
    text-align: center;
    max-width: 1200px;
    /* background: rgba(0, 0, 0, 0.75); */
    padding: 4rem;
    opacity: 0;
    animation: fade 1.5s 0.2s ease-in-out forwards;
}

.text h1 {
    color: rgb(192, 192, 192);
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.text h1 span {
    color: white;
    font-size: 6rem;
    font-weight: 900;
}

.text p {
    font-size: 1.5rem;
    margin: 2rem auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
}







.contact-section {
  background-color: #000;
  color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

.contact-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.contact-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  border: 2px solid #fff;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button:hover {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}





.gallery-section {
  background-color: white;
  background: url('assets/white-background.jpg') no-repeat center center/cover;
  color: black;
  padding: 2em 1rem;
  text-align: center;
}

.gallery-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gallery-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;
  max-width: 1600px;
  margin: 0 auto;
  flex-wrap: wrap;
  opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.gallery-grid img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  /* flex: 1 1 calc(33.333% - 1rem); */
  object-fit: cover;
  filter: grayscale(60%);
  transition: filter 0.3s ease, transform 0.3s ease;
  border-radius: 8px;
}

.gallery-grid img:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.gallery-grid.in-view {
  opacity: 1;
}





.service-times-section {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  background-color: #000;
  color: #fff;
}

.service-image {
    flex: 1;
    min-width: 300px;
    max-height: 100vh;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(75%);
}

.service-text {
    flex: 1;
    padding: 4rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-text div {
    padding: 6rem 6rem;
    border: solid 3px #aaa;
}

.service-text h2 {
  font-size: 3rem;
  margin-bottom: 3.5rem;
  text-transform: uppercase;
}

.service-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.service-button {
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid #fff;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  width: fit-content;
}

.service-button:hover {
  background-color: transparent;
  color: #fff;
}







.scripture-section {
  height: 100vh;
  width: 100%;
  background: url('assets/bible-1868070_1280.jpg') center center / cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scripture-overlay {
  background-color: rgba(0, 0, 0, 0.8); /* dark overlay */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.scripture-content {
  text-align: center;
  color: #fff;
  max-width: 1000px;
  padding: 2rem;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.scripture-content.in-view {
    opacity: 1;
}

.scripture-content h2 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.reference {
  font-size: 1.75rem;
  font-style: italic;
  color: #ccc;
  margin-bottom: 2rem;
}

.church-name {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  color: #aaa;
}








footer {
  background-color: #000;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  border-top: #aaa solid 3px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.social-links {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  text-align: left;
}

.social-links div {
  min-width: 200px;
}

.social-links li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

footer p {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 1rem;
  line-height: 1.6;
}




@media (max-width: 768px) {
    nav img {
        height: 30px;
    }

    nav li ul a {
        font-size: 1rem;
        padding: 5px 10px;
    }
    
    .hero-section .text {
        padding: 2rem;
    }

    .hero-section .text h1 {
        font-size: 2.5rem;
    }

    .hero-section .text h1 span {
        font-size: 4rem;
    }

    .hero-section .text p {
        font-size: 1rem;
    }

    .service-text {
        padding: 2rem;
    }

    .service-text div {
        padding: 2rem;
    }

    .service-text div h2 {
        font-size: 2rem;
    }

    .service-text div p {
        font-size: 1rem;
    }

    .scripture-content h2 {
        font-size: 2.5rem;
    }
}


@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


